# ExtremeSportsSOS

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/io/github/zeyomir/extremesportssos/data/: Test.java
data/src/main/kotlin/io/github/zeyomir/extremesportssos/data/database/: KeyValueService.kt  PersistentRepository.kt
data/src/main/kotlin/io/github/zeyomir/extremesportssos/data/di/: DataModule.kt
data/src/main/kotlin/io/github/zeyomir/extremesportssos/data/local/: PreferencesService.kt
data/src/main/kotlin/io/github/zeyomir/extremesportssos/data/sensors/: ActivityDetectionService.kt  LocationService.kt  SensorsRepository.kt
data/src/test/kotlin/io/github/zeyomir/extremesportssos/data/database/: PersistentRepositoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/io/github/zeyomir/extremesportssos/domain/: UseCase.java
domain/src/main/kotlin/io/github/zeyomir/extremesportssos/domain/driver/: SmsDriver.kt  SoundDriver.kt
domain/src/main/kotlin/io/github/zeyomir/extremesportssos/domain/entity/: ActivityType.kt  Coordinates.kt  SosContact.kt  TimePeriod.kt
domain/src/main/kotlin/io/github/zeyomir/extremesportssos/domain/repository/: LocalRepository.kt  LocationRepository.kt
domain/src/main/kotlin/io/github/zeyomir/extremesportssos/domain/usecase/: AlertOnUserIsStillUseCase.kt  CheckHasConfigUseCase.kt  CheckHasContactUseCase.kt  CheckInitialConfigUseCase.kt  FetchContactUseCase.kt  FetchMessageUseCase.kt  PlaySoundUseCase.kt  SaveContactUseCase.kt  SaveMessageUseCase.kt  SendSosMessageUseCase.kt
domain/src/test/java/io/github/zeyomir/extremesportssos/domain/usecase/: SendSosMessageUseCaseTest.java
domain/src/test/kotlin/io/github/zeyomir/extremesportssos/domain/usecase/: PlaySoundUseCaseTest.kt
mobile/: appcenter-post-build.sh  appcenter-post-clone.sh  appcenter-pre-build.sh  build.gradle  github.sh
mobile/src/androidTest/java/io/github/zeyomir/extremesportssos/: ExampleInstrumentedTest.kt
mobile/src/androidTest/kotlin/io/github/zeyomir/extremesportssos/: MockApplication.kt  MockTestRunner.kt
mobile/src/androidTest/kotlin/io/github/zeyomir/extremesportssos/di/component/: TestComponent.kt
mobile/src/androidTest/kotlin/io/github/zeyomir/extremesportssos/di/module/: TestAppModule.kt  TestConfigModule.kt  TestDataModule.kt
mobile/src/androidTest/kotlin/io/github/zeyomir/extremesportssos/view/contact/: ConfigContactRobot.kt  ConfigureContactActivityTest.kt
mobile/src/androidTest/kotlin/io/github/zeyomir/extremesportssos/view/main/: MainActivityRobot.kt  MainActivityTest.kt
mobile/src/androidTest/kotlin/io/github/zeyomir/extremesportssos/view/map/: MapActivityRobot.kt
mobile/src/androidTest/kotlin/io/github/zeyomir/extremesportssos/view/message/: ConfigMessageRobot.kt
mobile/src/androidTest/kotlin/io/github/zeyomir/extremesportssos/view/welcome/: WelcomeActivityRobot.kt  WelcomeActivityTest.kt
mobile/src/debug/kotlin/io/github/zeyomir/extremesportssos/di/module/: ConfigModule.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/kotlin/io/github/zeyomir/extremesportssos/: SosApplication.kt
mobile/src/main/kotlin/io/github/zeyomir/extremesportssos/common/: HelloService.kt
mobile/src/main/kotlin/io/github/zeyomir/extremesportssos/di/component/: AppComponent.kt
mobile/src/main/kotlin/io/github/zeyomir/extremesportssos/di/module/: AppModule.kt  BuildersModule.kt  ConfigModule.kt  MainActivityModule.kt  PresentationModule.kt
mobile/src/main/kotlin/io/github/zeyomir/extremesportssos/presenter/: BasePresenerInterface.kt  BasePresenter.kt  MainActivityPresenter.kt  MainPresenter.kt
mobile/src/main/kotlin/io/github/zeyomir/extremesportssos/presenter/alarm/: AlarmActivityPresenter.kt  AlarmPresenter.kt  AlarmStatus.kt
mobile/src/main/kotlin/io/github/zeyomir/extremesportssos/presenter/contact/: ConfigureContactActivityPresenter.kt  ContactPresenter.kt
mobile/src/main/kotlin/io/github/zeyomir/extremesportssos/presenter/main/: MainActivityPresenter.kt  MainPresenter.kt
mobile/src/main/kotlin/io/github/zeyomir/extremesportssos/presenter/map/: MapActivityPresenter.kt  MapPresenter.kt
mobile/src/main/kotlin/io/github/zeyomir/extremesportssos/presenter/message/: ConfigureMessageActivityPresenter.kt  MessagePresenter.kt
mobile/src/main/kotlin/io/github/zeyomir/extremesportssos/presenter/send/: SendMessageActivityPresenter.kt  SendMessagePresenter.kt  SentStatus.kt
mobile/src/main/kotlin/io/github/zeyomir/extremesportssos/presenter/welcome/: WelcomeActivityPresenter.kt  WelcomePresenter.kt
mobile/src/main/kotlin/io/github/zeyomir/extremesportssos/view/: MagicHelloService.kt  MainActivity.kt  MainView.kt
mobile/src/main/kotlin/io/github/zeyomir/extremesportssos/view/alarm/: AlarmActivity.kt  AlarmView.kt
mobile/src/main/kotlin/io/github/zeyomir/extremesportssos/view/contact/: ConfigureContactActivity.kt  ConfigureContactView.kt
mobile/src/main/kotlin/io/github/zeyomir/extremesportssos/view/main/: MainActivity.kt  MainView.kt
mobile/src/main/kotlin/io/github/zeyomir/extremesportssos/view/map/: MapActivity.kt  MapView.kt
mobile/src/main/kotlin/io/github/zeyomir/extremesportssos/view/message/: ConfigureMessageActivity.kt  ConfigureMessageView.kt
mobile/src/main/kotlin/io/github/zeyomir/extremesportssos/view/send/: SendMessageActivity.kt  SendMessageView.kt
mobile/src/main/kotlin/io/github/zeyomir/extremesportssos/view/welcome/: WelcomeActivity.kt  WelcomeView.kt
mobile/src/main/res/layout/: activity_alarm.xml  activity_contact.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_send_message.xml  activity_welcome.xml
mobile/src/main/res/values/: alarm_activity.xml  configure_contact_activity.xml  configure_message_activity.xml  main_activity.xml  map_activity.xml  send_message_activity.xml  strings.xml  styles.xml  welcome_activity.xml
mobile/src/quick/res/values/: strings.xml
mobile/src/test/java/io/github/zeyomir/extremesportssos/: ExampleUnitTest.kt
(+19 files in other folders)
