// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //Project
        androidApplicationId = 'io.github.zeyomir.extremesportssos'
        androidVersionCode = 1
        androidVersionName = '1.0.0'

        //Android
        androidBuildToolsVersion = '27.0.3'
        androidMinSdkVersion = 21
        androidTargetSdkVersion = 27
        androidCompileSdkVersion = 27

        kotlinVersion = '1.2.31'

        //Libraries
        supportVersion = '27.1.0'
        playServicesVersion = '11.8.0'

        daggerVersion = '2.13'
        rxJavaVersion = '2.1.1'
        rxBindingVersion = '2.0.0'
        permissionsdispatcherVersion = '3.2.0'
        timberVersion = '4.5.1'
        leakCanaryVersion = '1.5.4'

        //Testing
        jUnitVersion = '4.12'
        hamcrestVersion = '1.3'
        mockitoVersion = '2.15.0'
        kotlinMockitoVersion = '1.5.0'
        espressoVersion = '3.0.1'
        robolectricVersion = '3.1.4'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'io.fabric.tools:gradle:1.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
