// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //Project
        androidApplicationId = 'io.github.zeyomir.extremesportssos'
        androidVersionCode = 1
        androidVersionName = '1.0.0'

        //Android
        androidBuildToolsVersion = '26.0.3'
        androidMinSdkVersion = 21
        androidTargetSdkVersion = 26
        androidCompileSdkVersion = 26

        kotlinVersion = '1.2.21'

        //Libraries
        supportVersion = '27.0.2'
        playServicesVersion = '11.4.2'

        daggerVersion = '2.13'
        rxJavaVersion = '2.1.1'
        rxBindingVersion = '2.0.0'
        timberVersion = '4.5.1'
        leakCanaryVersion = '1.5.1'

        //Testing
        jUnitVersion = '4.12'
        hamcrestVersion = '1.3'
        mockitoVersion = '2.8.9'
        kotlinMockitoVersion = '1.5.0'
        espressoVersion = '3.0.1'
        robolectricVersion = '3.1.4'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
